SECRET_KEY="django-insecure-j!3pxa&mfo2n)_%mb@!623_^5yi$vghi!mpn47r&bkoy&2$y4b"
NAME="linkcut"
USER="postgres"
PASSWORD="postgres"
PORT=5432
MEDIA_ROOT="/Users/matvijstec/Documents/MoViewer/MoViewer/media"
